{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "env": {
    "browser": true,
    "builtin": true,
    "es2022": true
  },
  "ignorePatterns": ["dist/**"],
  "rules": {
    "eslint/max-lines": [
      "error",
      {
        "max": 400
      }
    ],
    "eslint/no-console": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": ["**/*.css"]
      }
    ]
  }
}
